<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/mazara_logo-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Mazara Equipamentos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">

</head>
<body>
    <header>
        <nav id = "navbar">
            <img id = "mzr_logo" src="img/image.png" alt="Logo Mazara ">

            <ul id = "nav_list">
                <li class = "nav-item active"><a href= "#home">Home</a></li>
                <li class = "nav-item"><a href = "#produtos">Produtos</a></li>
                <li class = "nav-item"><a href = "#contato">Contato</a></li>
                <li class = "nav-item"> <a href = "#nos">Sobre Nós</a></li>
            </ul>  
            
            <button class = btn-default>
                Faça um Orçamento
            </button>

            <button id= "mobile_btn">
            <i class = "fa-solid fa-bars"></i>
            </button>

        </nav>

        <div id = "mobile_menu_hamburguer">
                <ul id = "mobile_nav_list">
                    <li class = "nav-item"><a href= "#inicio">Início</a></li>
                    <li class = "nav-item"><a href = "#produtos">Produtos</a></li>
                    <li class = "nav-item"><a href = "#contato">Contato</a></li>
                    <li class = "nav-item"> <a href = "#sobre-nos">Sobre Nós</a></li>
                </ul>
            <button class="close-btn">&times;</button>

            <button class = btn-default>
                Faça um Orçamento
            </button>
        </div>
            

    </header>

    <main>

    </main>

    <footer>
    </footer>
    
</body>
<script src="javascript/script.js"></script>
</html>